[melbourne_research_cloud_master]
master_node ansible_user=ubuntu instance_ip=172.26.134.229

[melbourne_research_cloud_slaves]
slave1_node ansible_user=ubuntu instance_ip=172.26.128.113
slave2_node ansible_user=ubuntu instance_ip=172.26.128.41

[melbourne_research_cloud:children]
melbourne_research_cloud_master
melbourne_research_cloud_slaves

[melbourne_research_cloud:vars]
ansible_host="{{ instance_ip }}"
ansible_ssh_private_key_file="default.key"
nodes="{{ hostvars['master_node']['instance_ip'] }},{{ hostvars['slave1_node']['instance_ip'] }},{{ hostvars['slave2_node']['instance_ip'] }}"
username=admin
password=admin
