[melbourne_research_cloud_master]
instance1 ansible_user=ubuntu instance_ip=172.26.128.215

[melbourne_research_cloud_slaves]
instance2 ansible_user=ubuntu instance_ip=172.26.128.179
instance3 ansible_user=ubuntu instance_ip=172.26.132.88

[melbourne_research_cloud:children]
melbourne_research_cloud_master
melbourne_research_cloud_slaves

[melbourne_research_cloud:vars]
ansible_host="{{ instance_ip }}"
ansible_ssh_private_key_file="default.key"
nodes="{{ hostvars['instance1']['instance_ip'] }},{{ hostvars['instance2']['instance_ip'] }},{{ hostvars['instance3']['instance_ip'] }}"
username=admin
password=admin
