server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://shiny:3838;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 20d;
  }
}
